build:
  stage: build
  image: docker:19.03.5-git
  services:
  - docker:19.03.5-dind
  variables:
    DOCKER_HOST: tcp://docker:2376/
    DOCKER_DRIVER: overlay2
    DOCKER_TLS_CERTDIR: "/certs"
  script:
  - docker build -t ${CI_REGISTRY_IMAGE} .
  - docker login --username ${CI_REGISTRY_USER} --password ${CI_REGISTRY_PASSWORD} ${CI_REGISTRY}
  - docker push ${CI_REGISTRY_IMAGE}
  - docker logout ${CI_REGISTRY}
  tags:
  - docker
  rules:
  - if: '$CI_COMMIT_BRANCH == "master"'
    when: on_success
  - if: '$CI_PIPELINE_SOURCE == "merge_request_event"'
    when: on_success

